<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create an Account</title>
</head>
<body>
    <div class="main">

        <img src="smalltwitter.png" alt="Twitter Logo" class="logo">
        <h1>Create an account</h1>

        <div class="form">
            <input placeholder="Name">
            <input placeholder="Phone number">
            <a href="#">Use email</a>
            <div class="dob">
               <p> Date of birth</p> 
                <p class="p1" >
                    Facilisi sem pulvinar velit nunc, gravida scelerisque amet nibh sit. Quis bibendum ante
                    phasellus metus, magna lacinia sed augue. Odio enim nascetur leo mauris vel eget.
                </p>
            </div>
            <div class="options">
                <select class="month-dropdown">
                    <option value="">Month</option>
                </select>
                <select>
                    <option value="">Day</option>
                </select>
                <select>
                    <option value="">Year</option>
                </select>
            </div>
            <button>Next</button>
        </div>

    </div>
</body>
</html>

<style>

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    font: bold 15px arial;
    padding-top: 10%;
}
.logo{
    width: 50px;
    margin-bottom: 20px;
}
h1{
    display: flex;
    justify-content: flex-start;
    width:27%;
    margin-bottom: 20px; 
}
.form{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width:400px;
    margin:10px;
    padding:2px;
}
input{
    width: 80%;
    margin:10px;
    padding:10px;
    border: 1px solid rgb(201, 200, 200);
    border-radius: 5px;
}
a {
    display: flex;
    justify-content: flex-start;
    width:100%;
    margin-top: 15px;  
    font-weight: lighter;  
}
.dob p{
    display: flex;
    justify-content: flex-start;
    width:100%;
    margin-top: 15px;
}
.p1{
    font-weight: lighter; 
    color: rgb(191, 188, 188); 
}
.options{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 100%; 
    margin-top: 10px;
}

select{
   padding: 10px;
   margin-left: 0px;
   margin-right: 0px;
   width: 32%;
}
button {
            width: 100%;
            padding: 10px;
            background-color: #1da1f2;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }


</style>